<div id="{{id}}" class="node pull-left {{status}}">
  <table>
    <caption>{{title}}</caption>
    <tbody>
      <tr><th>id</th><td>{{id}}</td></tr>
      <tr><th>pid</th><td>{{pid}}</td></tr>
      <tr><th>Identifier</th><td>{{identifier}}</td></tr>
      <tr><th>Title</th><td>{{title}}</td></tr>
      <tr><th>Input ports</th><td>{{inPorts}}</td></tr>
      <tr><th>Output ports</th><td>{{outPorts}}</td></tr>
      <tr><th>Status</th><td>{{status}}</td></tr>
      <tr><th>Run Count</th><td>{{runCount}}</td></tr>
      <tr><th>Output Count</th><td>{{outputCount}}</td></tr>
    </tbody>
  </table>
</div>
