<div id="{id}" style="display: block; width: 250px; border: 1px solid black;">
  <h3>{{title}}</h3>
  <table>
    <tr><th>id</th><td>{{id}}</td></tr>
    <tr><th>pid</th><td>{{pid}}</td></tr>
    <tr><th>Identifier</th><td>{{this.identifier}}</td></tr>
    <tr><th>Title</th><td>{{this.title}}</td></tr>
    <tr><th>Input ports</th><td>{{this.inPorts}}</td></tr>
    <tr><th>Output ports</th><td>{{this.outPorts}}</td></tr>
    <tr><th>Output ports</th><td>{{this.outPorts}}</td></tr>
    <tr><th>Status</th><td>{{this.status}}</td></tr>
  </table>
</div>
